# java-demo

./: .gitignore  README.md  pom.xml
agent-demo/: pom.xml
agent-demo/src/main/java/com/acoderx/agent/: AgentDemo.java  MyClassFileTransformer.java
commons/: pom.xml
commons/src/main/java/com/acoderx/demo/commons/algorithm/: AStar.java  RedPackage.java
commons/src/main/java/com/acoderx/demo/commons/bean/: TestProxy.java
commons/src/main/java/com/acoderx/demo/commons/cglib/: CglibProxyHandle.java  CglibProxyServiceImpl.java  CglibProxyTest.java
commons/src/main/java/com/acoderx/demo/commons/csv/: ReadCSVFile.java  WriteCSVFile.java
commons/src/main/java/com/acoderx/demo/commons/datapool/: C3P0Test.java  JdbcTest.java  PoolTest.java
commons/src/main/java/com/acoderx/demo/commons/groovy/: DemoDsl.groovy
commons/src/main/java/com/acoderx/demo/commons/guava/cache/: CacheLoaderDemo.java
commons/src/main/java/com/acoderx/demo/commons/guava/collection/: BiMapDemo.java  BloomDemo.java  ClassToInstanceMapDemo.java  CollectionUtilDemo.java  ImmutableCollectionDemo.java  MultimapDemo.java  MultisetDemo.java  RangeMapDemo.java  RangeSetDemo.java  TableDemo.java
commons/src/main/java/com/acoderx/demo/commons/guava/concurrent/: LimiterDemo.java
commons/src/main/java/com/acoderx/demo/commons/hessian/: HessianClient.java  HessianServer.java
commons/src/main/java/com/acoderx/demo/commons/javassist/: CtHandler.java  JavaSsistDemo.java
commons/src/main/java/com/acoderx/demo/commons/jgit/: Demo1.java  Demo2.java  Demo3.java  JgitUtil.java
commons/src/main/java/com/acoderx/demo/commons/jmh/: JMHDemo.java
commons/src/main/java/com/acoderx/demo/commons/jsch/: JschDemo.java  JschDemo2.java  JschScp.java  JschUtil.java
commons/src/main/java/com/acoderx/demo/commons/json/: JacksonDeserialize.java  JacksonSerialize.java  User.java
commons/src/main/java/com/acoderx/demo/commons/mock/: MockServiceDemo.java
commons/src/main/java/com/acoderx/demo/commons/redis/: DistributedLock.java
commons/src/main/java/com/acoderx/demo/commons/rpc/: Client.java  Hello.java  IHello.java  Register.java  RemoteListener.java  RemoteProxyHandle.java  RpcAddress.java  RpcParam.java  Server.java
commons/src/main/java/com/acoderx/demo/commons/sax/: XmlDemo.java
commons/src/main/java/com/acoderx/demo/commons/spock/: SubClass.java  Sum.java
commons/src/main/java/com/acoderx/demo/commons/test/: SubClass.java  Sum.java
commons/src/main/java/com/acoderx/demo/commons/threadlocal/transmittable/: RunnableDemo.java
commons/src/main/java/com/acoderx/demo/commons/tuples/: TuplesDemo.java
commons/src/main/java/com/acoderx/demo/commons/util/: CmdUtil.java  JsonUtils.java  NumberUtils.java  StringUtils.java  Utils.java
commons/src/main/java/com/acoderx/demo/commons/xml/: Demo.java
commons/src/main/java/com/acoderx/demo/commons/xml/dom/: Dom4JDemo.java
commons/src/main/java/com/acoderx/demo/commons/xml/sax/: XmlDemo.java
commons/src/main/resources/: demo.xml  pomprofile.properties  test.csv
commons/src/test/groovy/com/acoderx/demo/commons/spock/: SumTest.groovy
commons/src/test/groovy/com/acoderx/demo/commons/test/spock/: SumTest.groovy
commons/src/test/java/com/acoderx/demo/commons/test/junit/: JSumTest.java
frame/: pom.xml
frame/src/main/java/com/acoderx/demo/frame/domain/: User.java
frame/src/main/java/com/acoderx/demo/frame/mybatis/: ControllerTest.java  DruidConfig.java  MybatisApplication.java  UserDao.java
frame/src/main/java/com/acoderx/demo/frame/spring/el/: SpelTest.java
frame/src/main/java/com/acoderx/demo/frame/spring/retry/: RetryDemo.java
frame/src/main/java/com/acoderx/demo/frame/spring/transaction/: BaseMethed.java  Main.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
frame/src/main/resources/: application.properties  config.properties  spring-transaction.xml
frame/src/test/java/com/acoderx/demo/: AppTest.java
jdk/: pom.xml
jdk/src/main/java/com/acoderx/demo/jdk/TestUtil/: SocketSlowClient.java
jdk/src/main/java/com/acoderx/demo/jdk/agent/: AgentHandler.java  AgentTest.java
jdk/src/main/java/com/acoderx/demo/jdk/aio/: AIOSocketServer.java
jdk/src/main/java/com/acoderx/demo/jdk/atomic/: Atomic.java  UnAtomic1.java  UnAtomic2.java
jdk/src/main/java/com/acoderx/demo/jdk/bean/: TestProxy.java
jdk/src/main/java/com/acoderx/demo/jdk/classloader/: ClassLoaderTest.java  HotSwapClassLoader.java  JavaClassExecuter.java  TestClass.java
jdk/src/main/java/com/acoderx/demo/jdk/clazz/: Test.java
jdk/src/main/java/com/acoderx/demo/jdk/concurrent/aqs/: AQSDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
jdk/src/main/java/com/acoderx/demo/jdk/concurrent/atomic/: Atomic.java  UnAtomic1.java  UnAtomic2.java
jdk/src/main/java/com/acoderx/demo/jdk/concurrent/collection/: CollectionDemo.java  DelayQueueDemo.java  QueueMain.java  TransferQueueDemo.java
jdk/src/main/java/com/acoderx/demo/jdk/concurrent/condition/: ConditionDemo.java  LockSupportDemo.java  SignalDemo.java
jdk/src/main/java/com/acoderx/demo/jdk/concurrent/lock/: LockDemo.java  ReadWriteLockDemo.java
jdk/src/main/java/com/acoderx/demo/jdk/io/: IOPackageTest.java  IOSocketClient.java  IOSocketServer.java  ImageIOTest.java
jdk/src/main/java/com/acoderx/demo/jdk/java8/: ConsumerDemo.java  DemoUser.java  FunctionDemo.java  MapDemo.java  OptionalDemo.java  PredicateDemo.java  SteamDemo.java  SupplierDemo.java
jdk/src/main/java/com/acoderx/demo/jdk/jvm/: GcTest.java
jdk/src/main/java/com/acoderx/demo/jdk/nio/: ByteBufferTest.java  ChannelTest.java  NIOSocketServer.java  NioTest.java
jdk/src/main/java/com/acoderx/demo/jdk/number/: ByteUtil.java
jdk/src/main/java/com/acoderx/demo/jdk/reflect/: FieldCopy.java  ParameterizedTypeDemo.java  ProxyHandle.java  ProxyService.java  ProxyServiceImpl.java  ProxyTest.java  ProxyUtil.java  ReflectSummary.java  ReflectUser.java
jdk/src/main/java/com/acoderx/demo/jdk/regex/: PatternTest.java
jdk/src/main/java/com/acoderx/demo/jvm/: JVMTest.java
(+22 files in other folders)
